version: 2

jobs:
  build:
    working_directory: ~/chrononaut
    docker:
      - image: themattrix/tox
      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: chrononaut_test

    steps:
      - run: apt update && apt install -y libpq-dev  # needed for psycopg2
      - checkout
      - run: tox
